let a=[12,4,"sai",23.4]
let datas=[100,200,300]
let person={name:'reena', roll:5}
console.log(a)
a.push(datas,800,person)
console.log(a)

console.log(a[4])
a[4].push(400)
console.log(a)
============================
let a=[12,4,"sai",23.4]
let datas=[100,200,300]
let person={name:'reena', roll:5}
console.log(a)
a.unshift(datas,800,person)
a.unshift(800)
console.log(a)
console.log(a[0])

=========================================
let a=[12,4,"sai",23.4]
let datas=[100,200,300]
let person={name:'reena', roll:5}
a.push(datas,800,person)
//res=a.pop()
res=a[4].pop()
 
console.log("result" ,res)
console.log(a)

===========================================
let a=[12,4,"sai",23.4]
 
res=a.shift()
 
console.log("result" ,res)
console.log(a)

===============================

let a=[12,4,"sai",23.4]
console.log("b4 del",a.length)
res=delete a[1]
console.log(a)

console.log("after del",a.length)

for(let i=0;i<a.length;i++)
console.log(a[i])

==========================
let a=[12,4,1]
var s=0
 

for(let i=0;i<a.length;i++)
s=s+a[i]
console.log(s)

let a=[10,20,30,40,50,60,70]
res = a.slice(1,4)
console.log(res)

let person={
  roll:12,
  name:"sai"
}
console.log(person)
console.log("dot notation: ",person.name ," ",person.roll)
console.log("sqr brkt notation: ",person["name"] ," ",person["roll"])
============================================
let person={
  roll:12,
  name:"sai"
}
person.name="ram"
person['roll']=1
console.log(person)
================================
let person={
  roll:12,
  name:"sai"
}
person.city="CBE"
person['state']='TN'
person.name="ram"
person['roll']=1
console.log(person)

